const int analogIn = A0;
int sensordehumidade = 0;
int Sensor = 0;
double tempC = 0;
double tempF = 0;

void setup(){  
  Serial.begin(9600);
  pinMode(A0, INPUT);
}

void loop() {
  
  Sensor = analogRead(analogIn);
  tempC =  map(((Sensor - 20) * 3.04), 0, 1023, -40, 125);
  tempF = (tempC * 1.8) + 32; 
        
  Serial.print("Temperatura em C = ");
  Serial.print(tempC,1);
  Serial.print("\t Temperatura em F = ");
  Serial.println(tempF,1);
  sensordehumidade = analogRead(A1);
  Serial.print("Humidade: "); 
  Serial.print(map(sensordehumidade, 0, 1023, 10, 70));
  Serial.println("%");

  delay(1000);  
}